RAM_LIMIT=128M

BOT_PREFIX=;
BOT_OWNERIDS=231459866630291459
BOT_ID=384333349063491584

PROCESS_ENVIRONMENT=testing
PROCESS_SHARDCOUNT=1
PROCESS_PODCOUNT=1
# used for parsing the pod-id when podcount > 1, will split on the '-' character and grab the right part as pod-id.
PROCESS_HOSTPATTERN=http://localhost:8181

# If empty, the bot will register global slash commands, otherwise guild commands to the configured server
PROCESS_TESTINGSERVERID=

# Postgresql DB
DB_HOST=localhost
DB_PORT=54323
DB_USER=username
DB_PASS=password
DB_NAME=melijn_rewrite

# Redis caching
REDIS_ENABLED=TRUE
REDIS_HOST=localhost
REDIS_PORT=63792

# if blank, no password will be sent. Only do this if your redis is local (home network) and not portforwarded!
# chinese redis bitcoin miners will find you !
REDIS_PASS=password

# fill in your discord bot token
API_DISCORD_TOKEN=Mzg0MzMzMzQ5MDYzNDkxNTg0.xxxxx.xxxxxxxxxxxxxxxxxxxxx

API_SPOTIFY_CLIENTID=
API_SPOTIFY_PASSWORD=

API_IMGHOARD_TOKEN=

API_THECATAPI_APIKEY=

API_OSU_CLIENTID=
API_OSU_SECRET=

# kubernetes probing server, used for checking status and safely shutting down
PROBESERVER_ENABLED=FALSE
PROBESERVER_PORT=11811
PROBESERVER_RUNNINGLIMIT=3
PROBESERVER_REQUESTQUEUELIMIT=3

# bot api server
HTTPSERVER_ENABLED=FALSE
HTTPSERVER_PORT=8181
HTTPSERVER_RUNNINGLIMIT=3
HTTPSERVER_REQUESTQUEUELIMIT=3

LAVALINK_URL0=ws://host:port
LAVALINK_PASSWORD0=youshallnotpass

# tested with squid proxy, squid proxy can have an ip whitelist, idk if any docker password proxies exist
# if they do pls create and issue for it xd
# Proxy is used for fetching user supplied urls (may be ip loggers trying to start a DOS/DDOS)
PROXY_ENABLED=FALSE
PROXY_HOST=host
PROXY_PORT=host